# covid19-client-android

./: README.md  build.gradle
app/: build.gradle
app/src/google/: AndroidManifest.xml
app/src/google/java/org/traccar/client/: GoogleMainApplication.java  GooglePositionProvider.java  PositionProviderFactory.java
app/src/hidden/: AndroidManifest.xml
app/src/hidden/java/org/traccar/client/: PositionProviderFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/covid19/client/: AndroidPositionProvider.java  AutostartReceiver.java  CovidActivity.java  DatabaseHelper.java  DialLaunchReceiver.java  MainActivity.java  MainApplication.java  MainFragment.java  NetworkManager.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java  WakefulBroadcastReceiver.java
app/src/main/java/tn/covid19/client/covid19/ui/: CovidActivity.java  SplashActivity.java
app/src/main/java/tn/covid19/client/covid19/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/tn/covid19/client/covid19/ui/help/: HelpFragment.java
app/src/main/java/tn/covid19/client/legacy/: AndroidPositionProvider.java  AutostartReceiver.java  CovidActivity.java  DatabaseHelper.java  DialLaunchReceiver.java  MainActivity.java  MainApplication.java  MainFragment.java  NetworkManager.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java  WakefulBroadcastReceiver.java
app/src/main/java/tn/covid19/client/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/tn/covid19/client/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/tn/covid19/client/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_rounded_task_item.xml
app/src/main/res/layout/: activity_covid.xml  activity_splash.xml  activity_viso.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_livetv.xml  fragment_ministrywebsite.xml  fragment_notifications.xml  fragment_visio.xml  visio_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/regular/java/tn/covid19/client/: PositionProviderFactory.java
app/src/test/java/tn/covid19/client/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
(+10 files in other folders)
