buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url"https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
    }
}
