<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".covid19.ui.home.HomeFragment"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@drawable/background_rounded_task_item"
      android:orientation="vertical"
      android:padding="16dp"
      tools:ignore="MissingConstraints"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="32dp"
          android:text="@string/start_service"
          android:textColor="@android:color/white"
          android:textSize="16sp"
          android:textStyle="bold"
          />

      <Switch
          android:id="@+id/serviceSwitch"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:thumbTint="@android:color/white"
          android:trackTint="@android:color/white"
          />
    </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="@string/votre_id"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/patientTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="id:987678"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />
  </LinearLayout>
  </LinearLayout>

  <TextView
      android:id="@+id/homeContentTextView"
      android:layout_marginTop="32dp"
      android:layout_width="wrap_content"
      android:textColor="@android:color/black"
      android:lineSpacingExtra="8dp"
      android:textSize="16sp"
      android:padding="16dp"
      android:text="@string/contenu"
      android:textStyle="bold"
      android:layout_height="wrap_content"/>

</LinearLayout>